{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "src/backend/Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/health",
    "restartPolicy": {
      "policy": "ON_FAILURE"
    }
  }
}
